# DragonRewards

./: pom.xml
src/main/java/me/griphion/DragonRewards/: CommandTab.java  Core.java  LangManager.java
src/main/java/me/griphion/DragonRewards/ConfigFiles/: ConfigFileManager.java  DragonsConfig.java  PlayerDataConfig.java  WorldsConfig.java
src/main/java/me/griphion/DragonRewards/ConfigFiles/LootTable/: CustomLootTable.java  ItemWithProbability.java
src/main/java/me/griphion/DragonRewards/DragonPackage/: Dragon.java  DragonActivePower.java  DragonHealTimer.java  DragonManager.java  DragonPassivePower.java  DragonScheduler.java  HologramManager.java
src/main/java/me/griphion/DragonRewards/GUI/: ChestMenu.java  EditDragonListGUI.java  EditLootTableDeleteGUI.java  EditLootTableItemEditorGUI.java  EditLootTableItemEditorQuantityGUI.java  EditLootTableItemsListGUI.java  EditLootTableNewLTGUI.java  EditLootTableOptionsGUI.java  EditLootTablesListGUI.java  GUI.java  RewardsAssistChangeGUI.java  RewardsAssistViewGUI.java  RewardsLastHitChangeGUI.java  RewardsLastHitViewGUI.java  RewardsOptionsGUI.java
src/main/java/me/griphion/DragonRewards/GUI/ChatGUI/: ChatGUI.java  EditLootTableCommandsChatGUI.java
src/main/java/me/griphion/DragonRewards/Utils/: CustomLogger.java  EconomyManager.java  HomingDragonFireballTask.java  SpecificPlayerChatListener.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Dragones/: Smaug.yml
src/main/resources/LootTables/: default_assist_loot.yml  default_lasthit_loot.yml
